# define your logic here
def Q01_QB1(Q01_QA1,Q01_QB2,Q05_QA1,Q05_QB1,Q05_QB2,Q05_QC11): # function name: output, function parameters: inputs
    return ((Q05_QA1 and Q05_QB1 and Q05_QB2) or Q01_QB2) and Q01_QA1 and Q05_QC11
# ---------------

import pandas as pd
from itertools import product

def truth_table(f):
    values = [list(x) + [f(*x)] for x in product([False,True], repeat=f.__code__.co_argcount)]
    return pd.DataFrame(values,columns=(list(f.__code__.co_varnames) + [f.__name__]))

truth_table(Q01_QB1).to_csv('out.csv', index=False)
